# BEGIN PLOT /CMS_2016_I1479624/*
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
#  END PLOT

# BEGIN PLOT /CMS_2016_I1479624/d01-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
LogY=0
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Exclusive Jet Multiplicity}
YLabel=\large{$\sigma(W\rightarrow \mu \nu + N \text{ jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1479624/d02-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Inclusive Jet Multiplicity}
YLabel=\large{$\sigma(W\rightarrow \mu \nu + \ge N \text{ jets})$ [pb]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1479624/d03-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Leading jet $p_{\text{T}}$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1479624/d04-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Second jet $p_{\text{T}}$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1479624/d05-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Third jet $p_{\text{T}}$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1479624/d06-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel=\large{Leading jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2016_I1479624/d07-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel=\large{Second jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2016_I1479624/d08-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel=\large{Third jet $|y|$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2016_I1479624/d09-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$H_{\text{T}}, N_{\text{jets}} \ge 1$ [GeV]}
YLabel=\large{$d\sigma/dH_{\text{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1479624/d10-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$H_{\text{T}}, N_{\text{jets}} \ge 2$ [GeV]}
YLabel=\large{$d\sigma/dH_{\text{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1479624/d11-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$H_{\text{T}}, N_{\text{jets}} \ge 3$ [GeV]}
YLabel=\large{$d\sigma/dH_{\text{T}}$ [pb/GeV]}
LegendXPos=0.5
LegendYPos=0.9
# END PLOT
