# BEGIN PLOT /CMS_2015_I1409817/*
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
#  END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d01-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
LogY=0
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Exclusive Jet Multiplicity}
YLabel=\large{$\sigma(\text{Z}/\gamma*\rightarrow ll + N \text{ jets})$ [pb]}
LegendXPos=0.6
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d02-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Inclusive Jet Multiplicity}
YLabel=\large{$\sigma(Z/\gamma*\rightarrow ll + \ge N \text{ jets})$ [pb]}
LegendXPos=0.6
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d03-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Leading jet $p_\text{T}$ [GeV]}
YLabel=\large{$d\sigma/dp_\text{T}$ [pb/GeV]}
LegendXPos=0.6
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d04-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Second jet $p_\text{T}$ [GeV]}
YLabel=\large{$d\sigma/dp_\text{T}$ [pb/GeV]}
LegendXPos=0.6
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d05-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Third jet $p_\text{T}$ [GeV]}
YLabel=\large{$d\sigma/dp_\text{T}$ [pb/GeV]}
LegendXPos=0.6
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d06-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel=\large{Leading jet $|\eta|$}
YLabel=\large{$d\sigma/d|\eta|$ [pb]}
LegendXPos=0.6
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d07-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel=\large{Second jet $|\eta|$}
YLabel=\large{$d\sigma/d|\eta|$ [pb]}
LegendXPos=0.6
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d08-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel=\large{Third jet $|\eta|$}
YLabel=\large{$d\sigma/d|\eta|$ [pb]}
LegendXPos=0.6
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d09-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$H_\text{T}, N_{jet} \ge 1$ [GeV]}
YLabel=\large{$d\sigma/dH_\text{T}$ [pb/GeV]}
LegendXPos=0.6
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d10-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$H_\text{T}, N_{jet} \ge 2$ [GeV]}
YLabel=\large{$d\sigma/dH_\text{T}$ [pb/GeV]}
LegendXPos=0.6
LegendYPos=0.7
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d11-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$H_\text{T}, N_{jet} \ge 3$ [GeV]}
YLabel=\large{$d\sigma/dH_\text{T}$ [pb/GeV]}
LegendXPos=0.6
LegendYPos=0.7
# END PLOT
