# BEGIN PLOT /CMS_SMP_16_015/d01-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=Exclusive Jet Multiplicity
YLabel=$\sigma(Z/\gamma*\rightarrow \text{ll} + N_{jet})$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d02-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=Inclusive Jet Multiplicity
YLabel=$\sigma(Z/\gamma*\rightarrow \text{ll} + N_{jet})$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d03-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=Leading jet $p_T$ [GeV]
YLabel=$d\sigma/dp_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d04-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=Second jet $p_T$ [GeV]
YLabel=$d\sigma/dp_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d05-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=Third jet $p_T$ [GeV]
YLabel=$d\sigma/dp_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d06-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=0
XLabel=Leading jet $|\eta|$
YLabel=$d\sigma/d|\eta|$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d07-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=0
XLabel=Second jet $|\eta|$
YLabel=$d\sigma/d|\eta|$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d08-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=0
XLabel=Third jet $|\eta|$
YLabel=$d\sigma/d|\eta|$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d09-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=$H_T, N_{jet} \ge 1$ [GeV]
YLabel=$d\sigma/dH_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d10-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=$H_T, N_{jet} \ge 2$ [GeV]
YLabel=$d\sigma/dH_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d11-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=$H_T, N_{jet} \ge 3$ [GeV]
YLabel=$d\sigma/dH_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d12-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=$p_{T}^{bal}, N_{jet} \ge 1$ [GeV]
YLabel=$d\sigma/dp_{T}^{bal}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d13-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=$p_{T}^{bal}, N_{jet} \ge 2$ [GeV]
YLabel=$d\sigma/dp_{T}^{bal}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d14-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=$p_{T}^{bal}, N_{jet} \ge 3$ [GeV]
YLabel=$d\sigma/dp_{T}^{bal}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d15-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=JZB, $p_\text{T}(\text{Z}) \ge 0$ [GeV]
YLabel=$d\sigma/dJZB$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d16-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=JZB, $p_\text{T](\text{Z}) < 50\,$GeV [GeV]
YLabel=$d\sigma/dJZB$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d17-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=JZB, $p_\text{T}(\text{Z}) > 50\,$GeV [GeV]
YLabel=$d\sigma/dJZB$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d18-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=p_T(Z) [GeV]
YLabel=$d\sigma/dp_T(Z)$, N_{jet} \ge 0 [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_16_015/d19-x01-y01
Title=$\sqrt{s}=13\,\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=p_T(Z), N_{jet} \ge 1 [GeV]
YLabel=$d\sigma/dp_\text{T}(\text{Z})$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT
