# BEGIN PLOT /CMS_2016_I1610623/*
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
#  END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d01-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
LogY=0
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Exclusive Jet Multiplicity}
YLabel=\large{$\sigma(W\rightarrow \mu \nu + N \text{ jets})$ [pb]}
LegendXPos=0.03
LegendYPos=0.43
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d02-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{Inclusive Jet Multiplicity}
YLabel=\large{$\sigma(W\rightarrow \mu \nu + \ge N \text{ jets})$ [pb]}
LegendXPos=0.03
LegendYPos=0.43
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d03-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=1
LogY=1
XLabel=\large{$p_{\text{T}}(\mathrm{j}_1)$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}$ [pb/GeV]}
LegendXPos=0.03
LegendYPos=0.43
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d04-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=1
LogY=1
XLabel=\large{$p_{\text{T}}(\text{j}_2)$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}$ [pb/GeV]}
LegendXPos=0.35
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d05-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=1
LogY=1
XLabel=\large{$p_{\text{T}}(\text{j}_3)$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}$ [pb/GeV]}
LegendXPos=0.35
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d06-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$p_{\text{T}}(\text{j}_4)$ [GeV]}
YLabel=\large{$d\sigma/dp_{\text{T}}$ [pb/GeV]}
LegendXPos=0.35
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d07-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel=\large{$|y|(\text{j}_1)$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d08-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel=\large{$|y|(\text{j}_2)$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d09-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel=\large{$|y|(\text{j}_3)$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d10-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=0
XLabel=\large{$|y|(\text{j}_4)$}
YLabel=\large{$d\sigma/d|y|$ [pb]}
LegendXPos=0.07
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d11-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=1
LogY=1
XLabel=\large{$H_{\text{T}}, N_{\text{jets}} \ge 1$ [GeV]}
YLabel=\large{$d\sigma/dH_{\text{T}}$ [pb/GeV]}
LegendXPos=0.35
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d12-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=1
LogY=1
XLabel=\large{$H_{\text{T}}, N_{\text{jets}} \ge 2$ [GeV]}
YLabel=\large{$d\sigma/dH_{\text{T}}$ [pb/GeV]}
LegendXPos=0.35
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d13-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=1
LogY=1
XLabel=\large{$H_{\text{T}}, N_{\text{jets}} \ge 3$ [GeV]}
YLabel=\large{$d\sigma/dH_{\text{T}}$ [pb/GeV]}
LegendXPos=0.35
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d14-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$H_{\text{T}}, N_{\text{jets}} \ge 4$ [GeV]}
YLabel=\large{$d\sigma/dH_{\text{T}}$ [pb/GeV]}
LegendXPos=0.35
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d15-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$\Delta\phi(\mu,\text{j}_1)$}
YLabel=\large{$d\sigma/d\Delta\phi(\mu,\text{j}_1)$ [pb]}
LegendXPos=0.35
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d16-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$\Delta\phi(\mu,\text{j}_2)$}
YLabel=\large{$d\sigma/d\Delta\phi(\mu,\text{j}_2)$ [pb]}
LegendXPos=0.35
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d17-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$\Delta\phi(\mu,\text{j}_3)$}
YLabel=\large{$d\sigma/d\Delta\phi(\mu,\text{j}_3)$ [pb]}
LegendXPos=0.35
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2016_I1610623/d18-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$\Delta\phi(\mu,\text{j}_4)$}
YLabel=\large{$d\sigma/d\Delta \phi(\mu,\text{j}_4)$ [pb]}
LegendXPos=0.35
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_2016_I1610623/d19-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\sqrt{s}=13\,\text{TeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=\large{$\Delta R(\mu, \text{closest jet})$}
YLabel=\large{$d\sigma/d\Delta R(\mu, \text{closest jet})$ [pb]}
LegendXPos=0.35
LegendYPos=0.9
# END PLOT
