# BEGIN PLOT /CMS_2015_I1409817/d01-x01-y01
Title=$\sqrt{s}=13~\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=Exclusive Jet Multiplicity
YLabel=$\sigma(Z/\gamma*\rightarrow ll + N \mathrm{jets})$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d02-x01-y01
Title=$\sqrt{s}=13~\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=Inclusive Jet Multiplicity
YLabel=$\sigma(Z/\gamma*\rightarrow ll + \ge N \mathrm{jets})$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d03-x01-y01
Title=$\sqrt{s}=13~\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=Leading jet $p_T$ [GeV]
YLabel=$d\sigma/dp_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d04-x01-y01
Title=$\sqrt{s}=13~\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=Second jet $p_T$ [GeV]
YLabel=$d\sigma/dp_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d05-x01-y01
Title=$\sqrt{s}=13~\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=Third jet $p_T$ [GeV]
YLabel=$d\sigma/dp_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d06-x01-y01
Title=$\sqrt{s}=13~\text{TeV}$
FullRange=1
LogX=0
LogY=0
XLabel=Leading jet $|\eta|$
YLabel=$d\sigma/d|\eta|$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d07-x01-y01
Title=$\sqrt{s}=13~\text{TeV}$
FullRange=1
LogX=0
LogY=0
XLabel=Second jet $|\eta|$
YLabel=$d\sigma/d|\eta|$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d08-x01-y01
Title=$\sqrt{s}=13~\text{TeV}$
FullRange=1
LogX=0
LogY=0
XLabel=Third jet $|\eta|$
YLabel=$d\sigma/d|\eta|$ [pb]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d09-x01-y01
Title=$\sqrt{s}=13~\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=$H_T, N_{jet} \ge 1$ [GeV]
YLabel=$d\sigma/dH_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d10-x01-y01
Title=$\sqrt{s}=13~\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=$H_T, N_{jet} \ge 2$ [GeV]
YLabel=$d\sigma/dH_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_2015_I1409817/d11-x01-y01
Title=$\sqrt{s}=13~\text{TeV}$
FullRange=1
LogX=0
LogY=1
XLabel=$H_T, N_{jet} \ge 3$ [GeV]
YLabel=$d\sigma/dH_{T}$ [pb/GeV]
LegendXPos=0.7
LegendYPos=0.9
# END PLOT
