# Example of VJets analysis framework configurarion file
#
# Note: The programs will look for the path defined in the environment
#       variable VJETS_CONFIG if it is defined, or for file name vjets.cfg

#Log verbosity level
verbosity=1

#If not empty, produced only the histogram listed in the indicated file
#For a mesured variable histograms, corresponding gen and response matrix histograms
#will also be stored and don't need to be included in the file provided usual
#histrogram name is followed in the code.
#histList = histList.txt
histList =

#Input directory containing both MC and real data Bonzai ntuples or catalogs when
#using Run I ntuple format (runZJets). For Run II ntuple format, this parameter
#is set separately for MC and real data via dataBonzaiDir and mcBonzaiDir
bonzaiDir = root://eoscms.cern.ch//eos/cms/store/group/phys_smp/VJets/Bonzai13TeVoutput/25ns/

#Input directory containing the real data Bonzai ntuples or catalogs in Run II format.
#When running the Run I format use the bonzaiDir parameter instead.
#dataBonzaiDir = root://eoscms//eos/cms/store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_25ns/Data/v1/
dataBonzaiDir = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_25ns_silver/Data/v2.1/Catalogs

#Input directory containing the MC Bonzai ntuples or catalogs in Run II format.
#When running the Run I format use the bonzaiDir parameter instead.
mcBonzaiDir = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_25ns/MC/v13.1/Catalogs

#Center-of-mass energy of the beams
energy = 13

#Switch to mark plots as preliminary
preliminaryTag = yes

#Integrated luminosity. The value -1 indicates that it must be read from the
#dataSample catalog files: the file should then have a line,
# * lumi: xxx
# with xxx the integrated luminosity in /fb
lumi = -1

#Integrated luminosity relative uncertainty
lumiUnc = 0.023

#FIXME: check 13TeV numbers!
#Relative Uncertainty on the electron efficiency
#elEffUnc =0.005 
elEffUnc = 0.02

#Relative Uncertainty on the muon efficiency
#muEffUnc =0.042
muEffUnc =0.032

#Data and MC samples: either an ntuple root file or a catalog file containing the list of files.
#Notes: 
# 1. If the name contains the string %s, this string will be replaced by the lepSel channel tag
# 2. Paths are relative to bonzaiDir except when they start with /, in which case the path is absolute.
#    This path rule applies also to paths listed in a catalog file.
# 3. root:// and /store paths are supported for the root files, but not for the catalog file itself.
sample_Data     = Bonzais-DoubleEG-all-VJetPruner-%s.txt
#For muon channel:
#sample_Data     = Bonzais-DoubleMuon-all-VJetPruner-%s.txt

#sample_Data     = /store/group/phys_smp/AnalysisFramework/Baobab/13TeV_25ns/Data/v11/Ntuple/DoubleEG/crab_DoubleEG-0001/151021_230250/0000/ntuple_1.root
#sample_Data     = /store/group/phys_smp/AnalysisFramework/Baobab/13TeV_25ns/Data/v11/Ntuple/DoubleMuon/crab_DoubleMuon-0001/151021_230215/0000/ntuple_1.root
sample_DYJets_UNFOLDING = Bonzais-DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8-all-VJetPruner-%sUnf.txt
#sample_DYJets_UNFOLDING = /afs/cern.ch/work/p/pgras/vjets_13tev/shears/DYJets/dy-v13.txt
sample_DYJets_MLM = Bonzais-DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8-all-VJetPruner-%sUnf.txt
sample_ST_sch    = Bonzais-ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1-all-VJetPruner-%s.txt
sample_ST_tch    = Bonzais-ST_t-channel_5f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1-all-VJetPruner-%s.txt
sample_STbar_tW  = Bonzais-ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1-all-VJetPruner-%s.txt
sample_ST_tW     = Bonzais-ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1-all-VJetPruner-%s.txt
sample_WToLNu    = Bonzais-WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8-all-VJetPruner-%s.txt
sample_WWTo2L2Nu = Bonzais-WWTo2L2Nu_13TeV-powheg-all-VJetPruner-%s.txt
sample_WZ        = Bonzais-WZ_TuneCUETP8M1_13TeV-pythia8-all-VJetPruner-%s.txt
sample_ZZ        = Bonzais-ZZ_TuneCUETP8M1_13TeV-pythia8-all-VJetPruner-%s.txt
sample_TT        = Bonzais-TT_TuneCUETP8M1_13TeV-powheg-pythia8-all-VJetPruner-%sMass.txt

#Output directory to store the histogram files of individual dataset analysis (runVJets output). 
#Note that if nEvents >= 0; the number of events is appended to the directory name
histoDir = HistoFiles

#fixed dir switch specific to runZJets_newformat. When maxEvents option is
#used the number of events in by default appended to the output histogram name,
#This feature is meant to prevent that a quick test on a limited number of events
#overwrites the histograms of a full run. This feature can be disabled by setting
#this swicth to a non-null value.
fixedDir = 0

#Output directory  for the RECO-level data/MC comparison plots
recoCompDir = RecoComparison

#Output directory for the unfolding and the unfolded results
unfoldDir = UnfoldedFiles

#Output directory for the combination plots 
combDir = Combi

#File format to use to save the plots (see also extraFormats)
mainFormat = pdf

#List of extra file formats to use to save the plots (see also extraFormat)
#If non empty plots will be saved in each of the listed format in addition
#to the format defined in mainFormat. For the extra format, files are
#grouped in subdirectories named after the format (e.g, *.pdf files in subdirectory
#pdf)
extraFormats = png, C, root 

#Path to the LHA PDF library
LHAlib = /afs/cern.ch/cms/slc5_amd64_gcc434/external/lhapdf/5.8.5/lib/libLHAPDF.so

#Perform pile-up reweighting (default: true)
doPuReweight = true

#Specifies type of run:
#Possible values: DATA, BACKGROUND, TAU, DYJETS, WJETS, ALL, PDF, SHERPA
doWhat = DATA

#Maximum number of events to process. The special value -1 indicates to process the complete sample
maxEvents = -1

#Switch to process data with central calibration values
doCentral = 1

#Switch to process data for systematic uncertainty estimation 
doSysRunning = 0

#Specifies the systematic to estimate. With -1 and doSysRunning = 1, all systematics are computed.
whichSyst = -1

#Trigger selection. An or of the listed trigger will be used. No trigger requirement is applied if
#the list is empty
# Electron channel trigger:
triggers = HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ
#Muon channel trigger:
#triggers = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ, HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ

#Jet pseudorapidity acceptance in 1/10th unit.
jetEtaMax = 24

#Jet p_t cut
jetPtMin = 30

#Dilepton mass window:
ZMassMin = 71
ZMassMax = 111

#Lepton pt cut
lepPtMin = 20 

#Lepton rapidity acceptance, in 1/10th unit
lepEtaMax = 24

#Lepton relative isolation
muRelIso = 0.25
elRelIso  = 0.15

#Scale factor to apply on renormalization scale.
muR = 1.0 

#Scale factor to apply on factorisation scale.
muF = 1.0

#Channel
lepSel = DE
#Muon channel:
#lepSel = DMu


#Unfolding algorithm
#Supported values: Bayes, SVD
algo = Bayes

#Multijob support. Parameters to split processing of a single sample in multiple jobs.
#The histogram files produced by the differents must be merged using the hadd command.
#Both should be set to 1 for standard mode of running.
#  Total number of jobs
nJobs = 1
#  Index of this job, a value from 1 to nJobs.
jobNum = 1

#Scale factor to apply on MC event yields. Default value 1.
#Special value -1 switch to automatic mode. The value is read from histoDir/.mcYieldScale file
#which is created when running on data. Data needs to be processed before the MC
mcYieldScale = -1.

#used reweight events depending on the number of vertex, e. g. to reweight Run2012D to Run2012A
#Note for MC PU reweighting another method is used (see Source/standalone_LumiReWeighting.cc)
additionalPuWeightFile =

#Used lepton scale factors from POG
pogSF = 1

#Unfolding configuration file
unfConf = unfolding.cfg

#Generator samples to include in the theory/data comparison plots:
predictions = DYJets_UNFOLDING, DYJets_MLM, DYJets_ZjNNLO
#predictions = DYJets_GE, DYJets_GEas1135
#predictions = DYJets_MLM

#Switches for dislay of theory uncertainty on data/theory comparison plots.
#The parameter name must be [sample_name]_unc
# 0- only statistical uncertainties
# 1- statistical + scale variations + PDF + alpha_s uncertainties
# 2- statistical + scale variations for ZjNNLO
# 3- Geneva (to be implemented)
DYJets_UNFOLDING_unc = 1
DYJets_MLM_unc = 0
DYJets_ZjNNLO_unc = 2

#Reference sample for the comparison plots. Typically "Data", which will
#shows the measurement and compare the predictions to it.
#Change it to DY MC sample name for an MC/MC comparison
ref = Data

#Y-axis ranges for ratio of reco and unfolded histograms:
minRatioYReco = 0.2
maxRatioYReco = 1.8
minRatioYUnf = 0.2
maxRatioYUnf = 1.8

#channel combination options
diagXChanCov=1
fullXChanCov=1
fullSChanCov=1
modifiedSWA=1

#If on (1), reweights data with ratio histograms located in _ratio.root files
#to compute alternative response matrix for systematic uncertainty  estimation
unfoldUnc = 0
