[*]

#verbosity level of UnfoldingZJets
unfoldingVerbosity = 0

#unfolding algorithm
algo=Bayes

#  Method to subtract fakes: 
#     0- MC fake histogram with global rescale to data
#     1- Purity extracted for each bin from MC and applied to data
fakeMethod = 0

#D'agostini unfolding parmeters

# Method to choose the number of iteration.
#  0- chi2 test of reco and folded-back distribution using a single sample
#  1- chi2 test of reco and folded-back distribution using a two samples (cross validation)
#  2- chi2 test of reco and folded-back distribution using toy MC (histogram resampling)
#  3- residual maximum  using a single sample		    
#  4- residual maximum  using a two samples (cross validation) 
#  5- residual maximum  using toy MC (histogram resampling)
#  6- number of iterations set to nFixedIters
#  7- comparison of residual maximums from same sample and from toy MC
#  8- minimizing max(\chi^2/ndf) and fall back to chi2/ndf from single sample < 1 
#  9- minimizing chi2 in generator space (see subsection A.4.4 of AN-15-219 v13)
#
xvalIter = 9

#Switch to force production of number of unfolding iteration plots in case
# of xvalIter = 6 (number of interations fixed by configuration)
forceNitersStudy = 0

#  Minimum number of iterations
minIter = 2

#  Maximum number of iterattions
maxIter = 15

#  Prior: 1-flat, 0-Gen. distribution from MC
useFlatPrior = 0

#SVD unfolding switch
svdUnfold = 0

#TSVD unfolding switch
tsvdUnfold = 0

#Bin-by-bin unfolding switch
binByBin_unfold = 0

#Matrix inversion unfolding
invertUnfold = 0

#If on (1), reweights data with ratio histograms located in _ratio.root files
#to compute alternative response matrix for systematic uncertainty  estimation
unfoldUnc = 0

unfChi2LogScale = 2

#Switch to enable smoothing of prior between iterations of D'Agostini unfolding
unfPriorSmooth = 0

#Number of toy MCs used to compute \chi^2
nToysForChi2 = 100

#Switch to enable the resampling of the folded histogram in the toy II \chi^2-test
toyIIrecoResampling = 0

[*_*JetPt_*]

nFirstBinsToSkip = 2

[DE_FirstJetAbsRapidity_Zinc1jet]


[DE_FirstJetPt_Zinc1jet]


[DE_JZB]

nFirstBinsToSkip = 2
nLastBinsToSkip  = 2

minIter=4

[DE_JZB_ptHigh]


[DE_JZB_ptLow]

nLastBinsToSkip  = 1
#xvalIter = 6
#nFixedIters = 4

[DE_JetsHT_Zinc1jet]


[DE_JetsHT_Zinc2jet]


[DE_JetsHT_Zinc3jet]

#xvalIter = 6
#nFixedIters = 2

[DE_SecondJetAbsRapidity_Zinc2jet]


[DE_SecondJetPt_Zinc2jet]


[DE_ThirdJetAbsRapidity_Zinc3jet]


[DE_ThirdJetPt_Zinc3jet]

withUnfUnc = 1

[DE_VisPt_Zinc0jetQun]

[DE_VisPt_Zinc1jetQun]

xvalIter = 6
nFixedIters = 3

[DE_VisPt_Zinc2jetQun]

[DE_VisPt_Zinc3jetQun]

[DE_ZNGoodJets_Zexc]

withUnfUnc = 0

[DE_ZPt_Zinc0jet]

nFirstBinsToSkip = 1

[DE_ZPt_Zinc1jet]

nFirstBinsToSkip = 1

[DMu_FirstJetAbsRapidity_Zinc1jet]


[DMu_FirstJetPt_Zinc1jet]


[DMu_JZB]

nFirstBinsToSkip = 2
nLastBinsToSkip  = 2


[DMu_JZB_ptHigh]

#xvalIter = 0
#nFixedIters = 5

[DMu_JZB_ptLow]

nLastBinsToSkip = 1
xvalIter = 0
nFixedIters = 5

[DMu_JetsHT_Zinc1jet]

xvalIter = 6
nFixedIters = 7

[DMu_JetsHT_Zinc2jet]

xvalIter = 6
nFixedIters = 6

[DMu_JetsHT_Zinc3jet]

xvalIter = 6
nFixedIters = 4

[DMu_SecondJetAbsRapidity_Zinc2jet]


[DMu_SecondJetPt_Zinc2jet]


[DMu_ThirdJetAbsRapidity_Zinc3jet]


# [DMu_ThirdJetPt_Zinc3jet]

withUnfUnc = 0

[DMu_VisPt_Zinc0jetQun]


[DMu_VisPt_Zinc1jetQun]

xvalIter = 6
nFixedIters = 3

[DMu_VisPt_Zinc2jetQun]


[DMu_VisPt_Zinc3jetQun]


[DMu_ZNGoodJets_Zexc]

withUnfUnc = 0

[DMu_ZPt_Zinc0jet]

nFirstBinsToSkip = 1

[DMu_ZPt_Zinc1jet]

nFirstBinsToSkip = 1
#normalizeToBin = 4
