# Example of VJets analysis framework configurarion file
#
# Note: The programs will look for the path defined in the environment
#       variable VJETS_CONFIG if it is defined, or for file name vjets.cfg

#Log verbosity level
verbosity=0

#If not empty, produced only the histogram listed in the indicated file
histList = histList.txt
#histList = 
##dataBonzaiDir = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_2016/Data/v2.1/Catalogs
# dataBonzaiDir = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_2016/Data/v5/Catalogs
## one data file (218) is corrupted
# dataBonzaiDir = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_2016/Data/v5.3/Catalogs
dataBonzaiDir = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_2016/Data/v8.0/Catalogs


#Input directory containing the MC Bonzai ntuples or catalogs in Run II format.
#When running the Run I format use the bonzaiDir parameter instead.
# mcBonzaiDir = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_2016/MC/v3.1/Catalogs
## for M binned samples (of IIHE)
# mcBonzaiDir = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_2016_MC/MC/v5/Catalogs
mcBonzaiDir = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_2016_MC/MC/v8.0/Catalogs

#File format to use to save the plots (see also extraFormats)
mainFormat = pdf

#List of extra file formats to use to save the plots (see also extraFormat)
#If non empty plots will be saved in each of the listed format in addition
#to the format defined in mainFormat. For the extra format, files are
#grouped in subdirectories named after the format (e.g, *.pdf files in subdirectory
#pdf)
extraFormats = png, C, root 

#Center-of-mass energy of the beams
energy = 13

#Switch to mark plots as preliminary
preliminaryTag = no

#Integrated luminosity. The value -1 indicates that it must be read from the
#dataSample catalog files: the file should then have a line,
# * lumi: xxx
# with xxx the integrated luminosity in /fb
lumi = -1

#Integrated luminosity relative uncertainty
#lumiUnc = 0.023
lumiUnc = 0.

#FIXME: check 13TeV numbers!
#Relative Uncertainty on the electron efficiency
#elEffUnc =0.005 
# elEffUnc = 0.02
elEffUnc = 0.00

#Relative Uncertainty on the muon efficiency
#muEffUnc =0.042
#muEffUnc =0.0246
muEffUnc =0.0229  #0.5% trigger (+) (0.5% iso (+) 1% ID) * 2
muEffUnc =0.0
sample_Data     = Bonzais-DoubleMuon-all-VJetPruner-%s.txt
sample_Data_SMu     = Bonzais-SingleMuon-all-VJetPruner-%s.txt
sample_DYJets_UNFOLDING = Bonzais-DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8-all-VJetPruner-%sUnf.txt
sample_DYJets_MLM       = /eos/cms/store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_2016_MC/MC/v2/Catalogs/Bonzais-DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8-all-VJetPruner-%sUnf.txt
sample_DYJets_M-10to50_UNFOLDING =Bonzais-DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8-all-VJetPruner-%sUnf.txt
sample_ST_sch    = Bonzais-ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1-all-VJetPruner-%s.txt
sample_ST_tch    = Bonzais-ST_t-channel_antitop_4f_inclusiveDecays_TuneCUETP8M2T4_13TeV-powhegV2-madspin-all-VJetPruner-%s.txt
sample_STbar_tW  = Bonzais-ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4-all-VJetPruner-%s.txt
sample_ST_tW     = Bonzais-ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4-all-VJetPruner-%s.txt
sample_WToLNu    = Bonzais-WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8-all-VJetPruner-%s.txt
sample_WWTo2L2Nu = Bonzais-WWTo2L2Nu_13TeV-powheg-all-VJetPruner-%s.txt
sample_WZ        = Bonzais-WZ_TuneCUETP8M1_13TeV-pythia8-all-VJetPruner-%s.txt
sample_ZZ        = Bonzais-ZZ_TuneCUETP8M1_13TeV-pythia8-all-VJetPruner-%s.txt
sample_TT        = Bonzais-TT_TuneCUETP8M2T4_13TeV-powheg-pythia8-all-VJetPruner-%s.txt
#sample_TT        = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_2016_MC/MC/v2/Catalogs/Bonzais-TTToLL_MLL_500To800_TuneCUETP8M1_13TeV-powheg-pythia8-all-VJetPruner-%s.txt
#sample_TT        = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_2016_MC/MC/v2/Catalogs/Bonzais-TTToLL_MLL_800To1200_TuneCUETP8M1_13TeV-powheg-pythia8-all-VJetPruner-%s.txt
#sample_TT        = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_2016_MC/MC/v2/Catalogs/Bonzais-TTToLL_MLL_1200To1800_TuneCUETP8M1_13TeV-powheg-pythia8-all-VJetPruner-%s.txt
#sample_TT        = /store/group/phys_smp/AnalysisFramework/Bonzai/13TeV_2016_MC/MC/v2/Catalogs/Bonzais-TTToLL_MLL_1800ToInf_TuneCUETP8M1_13TeV-powheg-pythia8-all-VJetPruner-%s.txt

# sample_DYJets_GE = /data1/pgras/geneva_dy/v1/as118/Baobabs_Geneva_as118_v1.txt

sample_DYJets_GEas1135 =  /eos/user/p/pgras/ZPlusJets13TeV2015/BonzaisGeAs1135/v1/Baobabs_Geneva_as1135_v1.txt
sample_DYJets_GE10as1135 = /eos/user/p/pgras/ZPlusJets13TeV2015/BonzaisGe10As1135/Baobabs_Geneva_as1135_DMu_1.0_v2.txt
#sample_DYJets_GE10as1135 = /data1/pgras/geneva_dy/v4/as1135_mumu/Baobabs_Geneva_as1135_1.0_v2.txt
#sample_DYJets_GE10as118= /afs/cern.ch/user/p/pgras/work/vjets_13tev/shears_new/DYJets/Baobabs_Geneva_as118_DE_1.0_v1.txt
sample_DYJets_GE10as118 = /afs/cern.ch/user/p/pgras/work/vjets_13tev/shears_new/DYJets/Baobabs_Geneva_as118_DMu_1.0_v1.txt
#sample_DYJets_GE =  /data1/pgras/geneva_dy/v1/as1135/Baobabs_Geneva_as1135_v1.txt
#sample_DYJets_GE10as1135 = /data1/pgras/geneva_dy/v4/as1135_mumu/Baobabs_Geneva_as1135_1.0_v2.txt
#Output directory to store the histogram files of individual dataset analysis (runVJets output). 
#Note that if nEvents >= 0; the number of events is appended to the directory name
#histoDir = /eos/user/p/pgras/ZPlusJets13TeV2015/HistoFilesJul13/
#histoDir = HistoFilesJan11
#histoDir = TEST
histoDir = HistoFilesComb_SepNew
#histoDir = HistoFilesV21
fixedDir = 0

#Output directory  for the RECO-level data/MC comparison plots
recoCompDir = RecoComparison

#Output directory for the unfolding and the unfolded results
unfoldDir = UnfoldedFiles

#Output directory for the combination plots 
combDir = CombiSilver
LHAlib = /cvmfs/cms.cern.ch/slc5_amd64_gcc434/external/lhapdf/5.8.5/lib/libLHAPDF.so
doPuReweight = true

#Specifies type of run:
#Possible values: DATA, BACKGROUND, TAU, DYJETS, WJETS, ALL, PDF, SHERPA
doWhat = DATA

#Maximum number of events to process. The special value -1 indicates to process the complete sample
maxEvents = -1

#Switch to process data with central calibration values
doCentral = 1

#Switch to process data for systematic uncertainty estimation 
doSysRunning = 0

#Specifies the systematic to estimate. With -1 and doSysRunning = 1, all systematics are computed.
whichSyst = -1

#Trigger selection. An or of the listed trigger will be used. No trigger requirement is applied if
#the list is empty
# Electron channel: HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ, Muon channel: HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ, HLT_Mu17_TrkIsoVVL_DZ
#
triggers_EraBF =  HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL, HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL
triggers_EraGH =  HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ, HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ
#
triggers_SMu = HLT_IsoTkMu24, HLT_IsoMu24
#
triggers_MC = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ, HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ, HLT_IsoTkMu24, HLT_IsoMu24
#triggers_MC = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ, HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ
#
triggers_veto_EraBF =  HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL, HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL
triggers_veto_EraGH =  HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ, HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ


#Jet pseudorapidity acceptance in 1/10th unit.
jetEtaMax = 24

#Jet p_t cut
jetPtMin = 30

#Dilepton mass window:
ZMassMin = 71
ZMassMax = 111

#Lepton pt cut
lepPtMin = 25 

#Lepton rapidity acceptance, in 1/10th unit
lepEtaMax = 24

#Lepton relative isolation
muRelIso = 0.25
elRelIso  = 0.15

#Scale factor to apply on renormalization scale.
muR = 1.0 

#Scale factor to apply on factorisation scale.
muF = 1.0

#Channel
#  Electon channel:
#lepSel = DE
#  Muon channel:
lepSel = DMu

#Unfolding algorithm
#Supported values: Bayes, SVD
algo = Bayes

#Multijob support. Parameters to split processing of a single sample in multiple jobs.
#The histogram files produced by the differents must be merged using the hadd command.
#Both should be set to 1 for standard mode of running.
#  Total number of jobs
nJobs = 1
#  Index of this job, a value from 1 to nJobs.
jobNum = 1

#Scale factor to apply on MC event yields. Default value 1.
mcYieldScale = 1.
# mcYieldScale = 0.000237433

#used reweight events depending on the number of vertex, e. g. to reweight Run2012D to Run2012A
#Note for MC PU reweighting another method is used (see Source/standalone_LumiReWeighting.cc)
additionalPuWeightFile =

#Used lepton scale factors from POG
pogSF = 1

#Unfolding configuration file
#mcYieldScale = -1
#mcYieldScale = 0.019529
#additionalPuWeightFile =
TrackSFBool = 1
IdSFBool = 1
IsoSFBool = 1
TriggerSFBool = 1
doRochester = 1
jetMatching = false
smearJet = true
unfConf = unfolding.cfg

#Generator samples to include in the theory/data comparison plots:
#predictions = DYJets_UNFOLDING, DYJets_MLM, DYJets_GEas1135, DYJets_GE10as1135
predictions = DYJets_UNFOLDING, DYJets_MLM, DYJets_GE10as118, DYJets_GE10as1135, DYJets_ZjNNLO
#predictions = DYJets_UNFOLDING, DYJets_MLM, DYJets_GEas1135
#predictions =  DYJets_GEas1135
#predictions = DYJets_GE, DYJets_GEas1135
#predictions = DYJets_MLM

#scale_DYJets_MLM = 0.96
#scale_DYJets_UNFOLDING = 0.9718
#scale_DYJets_UNFOLDING = 0.514349    #  1.0287
scale_DYJets_UNFOLDING = 1.0287    #  1.0287
scale_DYJets_MLM = 1.
scale_DYJets_GE = 2.
scale_DYJets_GEas1135 = 2.
scale_DYJets_GE10as1135 = 2.
scale_DYJets_GE10as118 = 2.

#Switches for dislay of theory uncertainty on data/theory comparison plots.
#The parameter name must be [sample_name]_unc
# -1 no uncertainty
# 0- only statistical uncertainties
# 1- statistical + scale variations + PDF + alpha_s uncertainties
# 2- statistical + scale variations for ZjNNLO
# 3- Geneva
# 4- Geneva inclusive observables
DYJets_UNFOLDING_unc = 1
DYJets_MLM_unc = 0
DYJets_ZjNNLO_unc = 2
DYJets_GEas1135_unc = 3
DYJets_GE10as1135_unc = -1
DYJets_GEas118_unc = 3
DYJets_GE10as118_unc = 3

# Display of predictions on the data/MC comparison
# parameter name:  <prediction_name>_display
# values:
#  <empty>: default. One top frame with data and prediction distributions  superimposed,
#                    one MC/data ratio frame per prediction
#  on-to-of_<another_prediction>: ratio plot on top of prediction <another_prediction>
DYJets_GE10as1135_display = on-top-of_DYJets_GE10as118

#Reference sample for the comparison plots. Typically "Data", which will
#shows the measurement and compare the predictions to it.
#Change it to DY MC sample name for an MC/MC comparison
ref = Data

#Y-axis ranges for ratio of reco and unfolded histograms:
minRatioYReco = 0.601
maxRatioYReco = 1.399
minRatioYUnf = 0.601
maxRatioYUnf = 1.399

#channel combination options
diagXChanCov=1
fullXChanCov=1
fullSChanCov=1
modifiedSWA=1

#If on (1), reweights data with ratio histograms located in _ratio.root files
#to compute alternative response matrix for systematic uncertainty  estimation
unfoldUnc = false

#If on, do not recompute the number of iterations for D'Agostini unfolding
#and use the number of previous run stored in *niters.txt files
cachedNIters = 0

disabledUncs = 

fakeMethod = 1
unfUncFixedFake = 1

#runLetters = BCDEF
#runLetters = GH
runLetters = BCDEFGH
